<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Maveeran Alagumuthu Kone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .content {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maveeran Alagumuthu Kone</h1>
    </header>
    <div class="content">
        <h2>About Maveeran Alagumuthu Kone</h2>
        <p> Maveeran Alagumuthu Kone (11 July 1728 – 19 July 1759) was the India's first freedom fighter, from Kattalankulam in Thoothukudi District, was an Indian polygar who revolted against the British presence. In Tamil Nadu he waged a war against the Presidency armies in 1752–1759.[1]

            Born into a Konar family, he became a military leader in the town of Ettayapuram and ruler of Kattalangulam.[2][3] In 1755,the Alagumuthukone, the war force of Alagumuthukone along with the Travancore force fought against Colonel Eron Keran's army and won.[4] Alagumuthu kone was defeated in battle against the British and Maruthanayagam's forces in 1759. By Maruthanayaka's maneuver, Alagumuthukone stood smiling in front of the cannons and was blasted by the cannon and shattered into thousands of pieces.</p>

        <h2>Image of Maveeran Alagumuthu Kone</h2>
        <img src="IMG-20231025-WA0001.jpg" alt="IMG-20231025-WA0001.jpg">

       
    </div>
</body>
</html>
